    /* "escrow.sol":24:561  contract EscrowWallet {... */
  mstore(0x40, 0x60)
    /* "escrow.sol":107:251  function EscrowWallet(address _from, address _to) public {... */
  jumpi(tag_1, iszero(callvalue))
  0x0
  dup1
  revert
tag_1:
  mload(0x40)
  0x40
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap2
  swap1
  0x20
  add
  dup1
  mload
    /* "escrow.sol":178:182  from */
  0x0
    /* "escrow.sol":178:190  from = _from */
  dup1
  sload
  not(sub(exp(0x2, 0xa0), 0x1))
  swap1
  dup2
  and
  sub(exp(0x2, 0xa0), 0x1)
  swap7
  dup8
  and
  or
  dup3
  sstore
  0x1
    /* "escrow.sol":204:212  to = _to */
  dup1
  sload
  dup3
  and
  swap4
  dup8
  and
  swap4
  swap1
  swap4
  or
  swap1
  swap3
  sstore
    /* "escrow.sol":226:231  owner */
  0x2
    /* "escrow.sol":226:244  owner = msg.sender */
  dup1
  sload
  swap1
  swap3
  and
    /* "escrow.sol":234:244  msg.sender */
  caller
    /* "escrow.sol":226:244  owner = msg.sender */
  swap1
  swap6
  and
  swap5
  swap1
  swap5
  or
  swap1
  sstore
  pop
    /* "escrow.sol":24:561  contract EscrowWallet {... */
  dataSize(sub_0)
  swap2
  dup3
  swap2
  pop
  dataOffset(sub_0)
  swap1
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "escrow.sol":24:561  contract EscrowWallet {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0x1b9265b8
      dup2
      eq
      tag_2
      jumpi
      dup1
      0x590e1ae3
      eq
      tag_3
      jumpi
      dup1
      0x8f9595d4
      eq
      tag_4
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "escrow.sol":465:559  function pay() public {... */
    tag_2:
      jumpi(tag_5, iszero(callvalue))
      0x0
      dup1
      revert
    tag_5:
      tag_6
      jump(tag_7)
    tag_6:
      stop
        /* "escrow.sol":360:459  function refund() public {... */
    tag_3:
      jumpi(tag_8, iszero(callvalue))
      0x0
      dup1
      revert
    tag_8:
      tag_6
      jump(tag_10)
        /* "escrow.sol":257:354  function addfund() payable public  {... */
    tag_4:
      tag_6
      jump(tag_12)
        /* "escrow.sol":465:559  function pay() public {... */
    tag_7:
        /* "escrow.sol":520:525  owner */
      sload(0x2)
        /* "escrow.sol":506:516  msg.sender */
      caller
        /* "escrow.sol":520:525  owner */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":506:525  msg.sender == owner */
      swap1
      dup2
      and
        /* "escrow.sol":520:525  owner */
      swap2
      and
        /* "escrow.sol":506:525  msg.sender == owner */
      eq
        /* "escrow.sol":497:526  require (msg.sender == owner) */
      tag_14
      jumpi
      0x0
      dup1
      revert
    tag_14:
        /* "escrow.sol":549:551  to */
      and(0xffffffffffffffffffffffffffffffffffffffff, sload(0x1))
        /* "escrow.sol":536:552  selfdestruct(to) */
      selfdestruct
        /* "escrow.sol":360:459  function refund() public {... */
    tag_10:
        /* "escrow.sol":418:423  owner */
      sload(0x2)
        /* "escrow.sol":404:414  msg.sender */
      caller
        /* "escrow.sol":418:423  owner */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":404:423  msg.sender == owner */
      swap1
      dup2
      and
        /* "escrow.sol":418:423  owner */
      swap2
      and
        /* "escrow.sol":404:423  msg.sender == owner */
      eq
        /* "escrow.sol":395:424  require (msg.sender == owner) */
      tag_16
      jumpi
      0x0
      dup1
      revert
    tag_16:
        /* "escrow.sol":447:451  from */
      and(0xffffffffffffffffffffffffffffffffffffffff, sload(0x0))
        /* "escrow.sol":434:452  selfdestruct(from) */
      selfdestruct
        /* "escrow.sol":257:354  function addfund() payable public  {... */
    tag_12:
        /* "escrow.sol":323:324  0 */
      0x0
        /* "escrow.sol":311:320  msg.value */
      callvalue
        /* "escrow.sol":311:324  msg.value > 0 */
      gt
        /* "escrow.sol":311:346  msg.value > 0 && msg.sender == from */
      dup1
      iszero
      tag_18
      jumpi
      pop
        /* "escrow.sol":342:346  from */
      sload(0x0)
        /* "escrow.sol":328:338  msg.sender */
      caller
        /* "escrow.sol":342:346  from */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":328:346  msg.sender == from */
      swap1
      dup2
      and
        /* "escrow.sol":342:346  from */
      swap2
      and
        /* "escrow.sol":328:346  msg.sender == from */
      eq
        /* "escrow.sol":311:346  msg.value > 0 && msg.sender == from */
    tag_18:
        /* "escrow.sol":302:347  require (msg.value > 0 && msg.sender == from) */
      iszero
      iszero
      tag_19
      jumpi
      0x0
      dup1
      revert
    tag_19:
        /* "escrow.sol":257:354  function addfund() payable public  {... */
      jump	// out

    auxdata: 0xa165627a7a7230582042e50839f6b362829e3a909e36d9b74b844a99ec99d3c9b1d94feddfa1215f1b0029
}
