    /* "escrow.sol":24:544  contract EscrowWallet {... */
  mstore(0x40, 0x60)
    /* "escrow.sol":107:251  function EscrowWallet(address _from, address _to) public {... */
  jumpi(tag_1, iszero(callvalue))
  0x0
  dup1
  revert
tag_1:
  mload(0x40)
  0x40
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  0x40
  mstore
  dup1
  dup1
  mload
  swap2
  swap1
  0x20
  add
  dup1
  mload
    /* "escrow.sol":178:182  from */
  0x0
    /* "escrow.sol":178:190  from = _from */
  dup1
  sload
  not(sub(exp(0x2, 0xa0), 0x1))
  swap1
  dup2
  and
  sub(exp(0x2, 0xa0), 0x1)
  swap7
  dup8
  and
  or
  dup3
  sstore
  0x1
    /* "escrow.sol":204:212  to = _to */
  dup1
  sload
  dup3
  and
  swap4
  dup8
  and
  swap4
  swap1
  swap4
  or
  swap1
  swap3
  sstore
    /* "escrow.sol":226:231  owner */
  0x2
    /* "escrow.sol":226:244  owner = msg.sender */
  dup1
  sload
  swap1
  swap3
  and
    /* "escrow.sol":234:244  msg.sender */
  caller
    /* "escrow.sol":226:244  owner = msg.sender */
  swap1
  swap6
  and
  swap5
  swap1
  swap5
  or
  swap1
  sstore
  pop
    /* "escrow.sol":24:544  contract EscrowWallet {... */
  dataSize(sub_0)
  swap2
  dup3
  swap2
  pop
  dataOffset(sub_0)
  swap1
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "escrow.sol":24:544  contract EscrowWallet {... */
      mstore(0x40, 0x60)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0x1b9265b8
      dup2
      eq
      tag_2
      jumpi
      dup1
      0x590e1ae3
      eq
      tag_3
      jumpi
      dup1
      0x8f9595d4
      eq
      tag_4
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "escrow.sol":448:542  function pay() public {... */
    tag_2:
      jumpi(tag_5, iszero(callvalue))
      0x0
      dup1
      revert
    tag_5:
      tag_6
      jump(tag_7)
    tag_6:
      stop
        /* "escrow.sol":343:442  function refund() public {... */
    tag_3:
      jumpi(tag_8, iszero(callvalue))
      0x0
      dup1
      revert
    tag_8:
      tag_6
      jump(tag_10)
        /* "escrow.sol":257:337  function addfund() payable public  {... */
    tag_4:
      tag_6
      jump(tag_12)
        /* "escrow.sol":448:542  function pay() public {... */
    tag_7:
        /* "escrow.sol":503:508  owner */
      sload(0x2)
        /* "escrow.sol":489:499  msg.sender */
      caller
        /* "escrow.sol":503:508  owner */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":489:508  msg.sender == owner */
      swap1
      dup2
      and
        /* "escrow.sol":503:508  owner */
      swap2
      and
        /* "escrow.sol":489:508  msg.sender == owner */
      eq
        /* "escrow.sol":480:509  require (msg.sender == owner) */
      tag_14
      jumpi
      0x0
      dup1
      revert
    tag_14:
        /* "escrow.sol":532:534  to */
      and(0xffffffffffffffffffffffffffffffffffffffff, sload(0x1))
        /* "escrow.sol":519:535  selfdestruct(to) */
      selfdestruct
        /* "escrow.sol":343:442  function refund() public {... */
    tag_10:
        /* "escrow.sol":401:406  owner */
      sload(0x2)
        /* "escrow.sol":387:397  msg.sender */
      caller
        /* "escrow.sol":401:406  owner */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":387:406  msg.sender == owner */
      swap1
      dup2
      and
        /* "escrow.sol":401:406  owner */
      swap2
      and
        /* "escrow.sol":387:406  msg.sender == owner */
      eq
        /* "escrow.sol":378:407  require (msg.sender == owner) */
      tag_16
      jumpi
      0x0
      dup1
      revert
    tag_16:
        /* "escrow.sol":430:434  from */
      and(0xffffffffffffffffffffffffffffffffffffffff, sload(0x0))
        /* "escrow.sol":417:435  selfdestruct(from) */
      selfdestruct
        /* "escrow.sol":257:337  function addfund() payable public  {... */
    tag_12:
        /* "escrow.sol":325:329  from */
      sload(0x0)
        /* "escrow.sol":311:321  msg.sender */
      caller
        /* "escrow.sol":325:329  from */
      0xffffffffffffffffffffffffffffffffffffffff
        /* "escrow.sol":311:329  msg.sender == from */
      swap1
      dup2
      and
        /* "escrow.sol":325:329  from */
      swap2
      and
        /* "escrow.sol":311:329  msg.sender == from */
      eq
        /* "escrow.sol":302:330  require (msg.sender == from) */
      tag_18
      jumpi
      0x0
      dup1
      revert
    tag_18:
        /* "escrow.sol":257:337  function addfund() payable public  {... */
      jump	// out

    auxdata: 0xa165627a7a723058207bd2ee8051b098c799df41466599cd311e376fd36372f2becec08fe494ba3cc10029
}
