DIGEST 5cf8b6eeebdeeefff44a6058bdcc51be
FEvm.keccak
R56:60 Coq.Arith.Arith <> <> lib
R78:81 Coq.Bool.Bool <> <> lib
R99:102 Coq.Lists.List <> <> lib
R120:125 Coq.Strings.String <> <> lib
R143:152 Coq.Program.Wf <> <> lib
R171:180 Lem.coqharness <> <> lib
R885:898 Lem.lem_pervasives <> <> lib
R916:929 Lem.lem_pervasives <> <> lib
R948:955 Lem.lem_word <> <> lib
R973:980 Lem.lem_word <> <> lib
R999:1003 Evm.word8 <> <> lib
R1021:1025 Evm.word8 <> <> lib
R1044:1050 Evm.word256 <> <> lib
R1068:1074 Evm.word256 <> <> lib
def 1163:1168 <> word64
R1181:1181 Coq.Numbers.BinNums <> Z ind
def 1196:1209 <> word64_default
R1212:1217 Evm.keccak <> word64 def
R1223:1231 Lem.coqharness <> Z_default def
def 1286:1291 <> rotl64
R1299:1299 Coq.Numbers.BinNums <> Z ind
R1308:1310 Coq.Init.Datatypes <> nat ind
R1317:1317 Coq.Numbers.BinNums <> Z ind
R1325:1325 Evm.keccak <> w var
def 1381:1383 <> big
R1389:1389 Coq.Numbers.BinNums <> Z ind
R1397:1401 Coq.ZArith.BinInt <> Zpred syndef
R1404:1407 Coq.Numbers.BinNums <> Zpos constr
R1410:1422 Coq.PArith.BinPos <> P_of_succ_nat syndef
def 1483:1495 <> keccakf_randc
R1501:1504 Coq.Init.Datatypes <> list ind
R1507:1507 Coq.Numbers.BinNums <> Z ind
R1514:1515 Lem.coqharness <> ::'[]' not
def 2070:2081 <> keccakf_rotc
R2087:2090 Coq.Init.Datatypes <> list ind
R2093:2095 Coq.Init.Datatypes <> nat ind
R2102:2103 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2105:2106 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2108:2109 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2111:2112 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2115:2116 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2119:2120 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2123:2124 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2127:2128 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2131:2132 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2135:2136 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2139:2140 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2142:2143 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2146:2147 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2150:2151 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2154:2155 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2158:2159 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2161:2162 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2165:2166 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2169:2170 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2173:2174 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2177:2178 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2181:2182 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2185:2186 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2189:2190 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2193:2193 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
def 2249:2260 <> keccakf_piln
R2266:2269 Coq.Init.Datatypes <> list ind
R2272:2274 Coq.Init.Datatypes <> nat ind
R2281:2282 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2285:2286 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2288:2289 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2292:2293 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2296:2297 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2300:2301 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2303:2304 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2306:2307 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2310:2311 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2313:2314 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2317:2318 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2321:2322 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2324:2325 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2328:2329 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2332:2333 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2336:2337 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2340:2341 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2344:2345 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2347:2348 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2351:2352 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2355:2356 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2359:2360 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2362:2363 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2365:2366 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R2368:2368 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
def 2424:2426 <> get
R2436:2439 Coq.Init.Datatypes <> list ind
R2442:2442 Coq.Numbers.BinNums <> Z ind
R2452:2454 Coq.Init.Datatypes <> nat ind
R2461:2461 Coq.Numbers.BinNums <> Z ind
R2475:2479 Lem.lem_list <> index def
R2485:2485 Evm.keccak <> n var
R2481:2483 Evm.keccak <> lst var
R2497:2500 Coq.Init.Datatypes <> Some constr
R2512:2515 Coq.Init.Datatypes <> None constr
R2520:2524 Coq.ZArith.BinInt <> Zpred syndef
R2527:2530 Coq.Numbers.BinNums <> Zpos constr
R2533:2545 Coq.PArith.BinPos <> P_of_succ_nat syndef
def 2609:2613 <> get_n
R2623:2626 Coq.Init.Datatypes <> list ind
R2629:2631 Coq.Init.Datatypes <> nat ind
R2641:2643 Coq.Init.Datatypes <> nat ind
R2650:2652 Coq.Init.Datatypes <> nat ind
R2666:2670 Lem.lem_list <> index def
R2676:2676 Evm.keccak <> n var
R2672:2674 Evm.keccak <> lst var
R2688:2691 Coq.Init.Datatypes <> Some constr
R2703:2706 Coq.Init.Datatypes <> None constr
def 2770:2773 <> setf
R2783:2786 Coq.Init.Datatypes <> list ind
R2789:2789 Coq.Numbers.BinNums <> Z ind
R2799:2801 Coq.Init.Datatypes <> nat ind
R2810:2810 Coq.Numbers.BinNums <> Z ind
R2817:2820 Coq.Init.Datatypes <> list ind
R2823:2823 Coq.Numbers.BinNums <> Z ind
R2835:2841 Lem.coqharness <> nat_ltb def
R2861:2861 Evm.keccak <> n var
R2844:2854 Coq.Lists.List <> length syndef
R2856:2858 Evm.keccak <> lst var
R3050:3057 Coq.Lists.List <> app syndef
R3096:3099 Lem.lem_list <> drop def
R3129:3131 Evm.keccak <> lst var
R3102:3120 Coq.Init.Peano <> plus syndef
R3122:3122 Evm.keccak <> n var
R3066:3073 Coq.Lists.List <> app syndef
R3090:3090 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R3092:3092 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R3091:3091 Evm.keccak <> w var
R3078:3081 Lem.lem_list <> take def
R3085:3087 Evm.keccak <> lst var
R3083:3083 Evm.keccak <> n var
R2872:2879 Coq.Lists.List <> app syndef
R3035:3035 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R3037:3037 Lem.coqharness <> ::'['_x_';'_'..'_';'_x_']' not
R3036:3036 Evm.keccak <> w var
R2888:2895 Coq.Lists.List <> app syndef
R2904:2910 Lem.lem_list <> genlist def
R2965:2984 Coq.Init.Peano <> minus syndef
R2987:3006 Coq.Init.Peano <> minus syndef
R3025:3025 Evm.keccak <> n var
R3008:3018 Coq.Lists.List <> length syndef
R3020:3022 Evm.keccak <> lst var
R2922:2924 Coq.Init.Datatypes <> nat ind
R2930:2934 Coq.ZArith.BinInt <> Zpred syndef
R2937:2940 Coq.Numbers.BinNums <> Zpos constr
R2943:2955 Coq.PArith.BinPos <> P_of_succ_nat syndef
R2899:2901 Evm.keccak <> lst var
def 3187:3192 <> theta1
R3200:3202 Coq.Init.Datatypes <> nat ind
R3212:3215 Coq.Init.Datatypes <> list ind
R3218:3223 Evm.keccak <> word64 def
R3231:3231 Coq.Numbers.BinNums <> Z ind
R3238:3240 Evm.keccak <> get def
R3247:3265 Coq.Init.Peano <> plus syndef
R3267:3267 Evm.keccak <> i var
R3242:3243 Evm.keccak <> st var
def 3329:3335 <> theta_t
R3343:3345 Coq.Init.Datatypes <> nat ind
R3355:3358 Coq.Init.Datatypes <> list ind
R3361:3366 Evm.keccak <> word64 def
R3374:3374 Coq.Numbers.BinNums <> Z ind
R3381:3386 Evm.keccak <> rotl64 def
R3389:3391 Evm.keccak <> get def
R3398:3436 Coq.Numbers.Natural.Peano.NPeano <> modulo syndef
R3439:3457 Coq.Init.Peano <> plus syndef
R3459:3459 Evm.keccak <> i var
R3393:3394 Evm.keccak <> bc var
def 3530:3534 <> theta
R3543:3546 Coq.Init.Datatypes <> list ind
R3549:3554 Evm.keccak <> word64 def
R3562:3565 Coq.Init.Datatypes <> list ind
R3568:3568 Coq.Numbers.BinNums <> Z ind
R3587:3593 Lem.lem_list <> genlist def
R3605:3607 Coq.Init.Datatypes <> nat ind
R3614:3619 Evm.keccak <> theta1 def
R3623:3624 Evm.keccak <> st var
R3621:3621 Evm.keccak <> i var
R3645:3651 Lem.lem_list <> genlist def
R3663:3665 Coq.Init.Datatypes <> nat ind
R3672:3678 Evm.keccak <> theta_t def
R3682:3683 Evm.keccak <> bc var
R3680:3680 Evm.keccak <> i var
R3695:3701 Lem.lem_list <> genlist def
R3714:3716 Coq.Init.Datatypes <> nat ind
R3724:3726 Evm.keccak <> get def
R3732:3770 Coq.Numbers.Natural.Peano.NPeano <> modulo syndef
R3772:3773 Evm.keccak <> ji var
R3728:3728 Evm.keccak <> t var
def 3840:3851 <> rho_pi_inner
R3864:3865 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3863:3863 Coq.Numbers.BinNums <> Z ind
R3866:3869 Coq.Init.Datatypes <> list ind
R3872:3877 Evm.keccak <> word64 def
R3895:3897 Coq.Init.Datatypes <> nat ind
R3906:3907 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3905:3905 Coq.Numbers.BinNums <> Z ind
R3908:3911 Coq.Init.Datatypes <> list ind
R3914:3919 Evm.keccak <> word64 def
R3945:3949 Evm.keccak <> get_n def
R3964:3964 Evm.keccak <> i var
R3951:3962 Evm.keccak <> keccakf_piln def
R3981:3983 Evm.keccak <> get def
R4004:4004 Evm.keccak <> j var
R3989:3991 Coq.Init.Datatypes <> snd def
R3998:4001 Evm.keccak <> t_st var
R4011:4011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4014:4015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4092:4092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4012:4013 Evm.keccak <> bc var
R4016:4019 Evm.keccak <> setf def
R4043:4048 Evm.keccak <> rotl64 def
R4070:4074 Evm.keccak <> get_n def
R4089:4089 Evm.keccak <> i var
R4076:4087 Evm.keccak <> keccakf_rotc def
R4054:4056 Coq.Init.Datatypes <> fst def
R4063:4066 Evm.keccak <> t_st var
R4040:4040 Evm.keccak <> j var
R4025:4027 Coq.Init.Datatypes <> snd def
R4034:4037 Evm.keccak <> t_st var
def 4147:4160 <> rho_pi_changes
R4168:4170 Coq.Init.Datatypes <> nat ind
R4189:4190 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4183:4188 Evm.keccak <> word64 def
R4191:4194 Coq.Init.Datatypes <> list ind
R4197:4202 Evm.keccak <> word64 def
R4225:4226 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4219:4224 Evm.keccak <> word64 def
R4227:4230 Coq.Init.Datatypes <> list ind
R4233:4238 Evm.keccak <> word64 def
R4253:4266 Coq.Lists.List <> fold_left def
R4315:4318 Evm.keccak <> t_st var
R4282:4288 Lem.lem_list <> genlist def
R4312:4312 Evm.keccak <> i var
R4300:4302 Coq.Init.Datatypes <> nat ind
R4309:4309 Evm.keccak <> x var
R4268:4279 Evm.keccak <> rho_pi_inner def
def 4373:4378 <> rho_pi
R4387:4390 Coq.Init.Datatypes <> list ind
R4393:4398 Evm.keccak <> word64 def
R4406:4409 Coq.Init.Datatypes <> list ind
R4412:4417 Evm.keccak <> word64 def
R4427:4429 Coq.Init.Datatypes <> snd def
R4437:4450 Evm.keccak <> rho_pi_changes def
R4457:4457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4472:4472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4458:4460 Evm.keccak <> get def
R4462:4463 Evm.keccak <> st var
R4470:4471 Evm.keccak <> st var
def 4528:4536 <> chi_for_j
R4551:4554 Coq.Init.Datatypes <> list ind
R4557:4562 Evm.keccak <> word64 def
R4570:4573 Coq.Init.Datatypes <> list ind
R4576:4576 Coq.Numbers.BinNums <> Z ind
R4585:4591 Lem.lem_list <> genlist def
R4603:4605 Coq.Init.Datatypes <> nat ind
R4615:4617 Evm.keccak <> get def
R4630:4668 Coq.Numbers.Natural.Peano.NPeano <> modulo syndef
R4671:4689 Coq.Init.Peano <> plus syndef
R4691:4691 Evm.keccak <> i var
R4619:4626 Evm.keccak <> st_slice var
def 4763:4769 <> filterI
R4790:4793 Coq.Init.Datatypes <> list ind
R4795:4795 Evm.keccak <> a var
R4809:4813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4814:4817 Coq.Init.Datatypes <> bool ind
R4806:4808 Coq.Init.Datatypes <> nat ind
R4824:4827 Coq.Init.Datatypes <> list ind
R4829:4829 Evm.keccak <> a var
R4836:4843 Coq.Lists.List <> map def
R4858:4868 Coq.Lists.List <> filter def
R4923:4925 Lem.lem_list <> zip def
R4932:4938 Lem.lem_list <> genlist def
R4963:4973 Coq.Lists.List <> length syndef
R4975:4977 Evm.keccak <> lst var
R4950:4952 Coq.Init.Datatypes <> nat ind
R4959:4959 Evm.keccak <> i var
R4927:4929 Evm.keccak <> lst var
R4882:4882 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4881:4881 Evm.keccak <> a var
R4883:4885 Coq.Init.Datatypes <> nat ind
R4900:4903 Evm.keccak <> pred var
R4909:4911 Coq.Init.Datatypes <> snd def
R4918:4918 Evm.keccak <> p var
R4848:4850 Coq.Init.Datatypes <> fst def
def 5036:5038 <> chi
R5047:5050 Coq.Init.Datatypes <> list ind
R5053:5053 Coq.Numbers.BinNums <> Z ind
R5061:5064 Coq.Init.Datatypes <> list ind
R5067:5067 Coq.Numbers.BinNums <> Z ind
R5076:5090 Lem.lem_list <> concat def
R5093:5099 Lem.lem_list <> genlist def
R5111:5113 Coq.Init.Datatypes <> nat ind
R5120:5128 Evm.keccak <> chi_for_j def
R5131:5137 Evm.keccak <> filterI def
R5152:5154 Coq.Init.Datatypes <> nat ind
R5199:5202 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R5161:5168 Lem.coqharness <> nat_lteb def
R5198:5198 Evm.keccak <> i var
R5171:5189 Coq.Init.Peano <> mult syndef
R5191:5191 Evm.keccak <> j var
R5203:5210 Lem.coqharness <> nat_lteb def
R5215:5233 Coq.Init.Peano <> plus syndef
R5235:5253 Coq.Init.Peano <> mult syndef
R5255:5255 Evm.keccak <> j var
R5212:5212 Evm.keccak <> i var
R5139:5140 Evm.keccak <> st var
def 5328:5331 <> iota
R5339:5341 Coq.Init.Datatypes <> nat ind
R5351:5354 Coq.Init.Datatypes <> list ind
R5357:5362 Evm.keccak <> word64 def
R5370:5373 Coq.Init.Datatypes <> list ind
R5376:5381 Evm.keccak <> word64 def
R5388:5391 Evm.keccak <> setf def
R5403:5405 Evm.keccak <> get def
R5421:5421 Evm.keccak <> r var
R5407:5419 Evm.keccak <> keccakf_randc def
R5393:5394 Evm.keccak <> st var
def 5478:5486 <> for_inner
R5495:5498 Coq.Init.Datatypes <> list ind
R5501:5506 Evm.keccak <> word64 def
R5516:5518 Coq.Init.Datatypes <> nat ind
R5525:5528 Coq.Init.Datatypes <> list ind
R5531:5536 Evm.keccak <> word64 def
R5543:5546 Evm.keccak <> iota def
R5551:5553 Evm.keccak <> chi def
R5556:5561 Evm.keccak <> rho_pi def
R5564:5568 Evm.keccak <> theta def
R5570:5571 Evm.keccak <> st var
R5548:5548 Evm.keccak <> r var
def 5589:5602 <> keccakf_rounds
R5610:5612 Coq.Init.Datatypes <> nat ind
def 5634:5637 <> byte
R5650:5654 Evm.word8 <> word8 ind
def 5669:5680 <> byte_default
R5683:5686 Evm.keccak <> byte def
R5692:5704 Evm.word8 <> word8_default def
def 6424:6441 <> boolListFromWord64
R6449:6449 Coq.Numbers.BinNums <> Z ind
R6456:6459 Coq.Init.Datatypes <> list ind
R6462:6465 Coq.Init.Datatypes <> bool ind
R6472:6473 Lem.coqharness <> ::'[]' not
def 6494:6508 <> word_rsplit_aux
R6518:6521 Coq.Init.Datatypes <> list ind
R6524:6527 Coq.Init.Datatypes <> bool ind
R6537:6539 Coq.Init.Datatypes <> nat ind
R6546:6549 Coq.Init.Datatypes <> list ind
R6552:6556 Evm.word8 <> word8 ind
R6571:6571 Evm.keccak <> n var
R6588:6589 Lem.coqharness <> ::'[]' not
R6593:6593 Coq.Init.Datatypes <> S constr
R6634:6637 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6602:6618 Evm.word8 <> word8FromBoollist def
R6621:6624 Lem.lem_list <> take def
R6630:6632 Evm.keccak <> lst var
R6638:6652 Evm.keccak <> word_rsplit_aux def
R6669:6669 Evm.keccak <> n var
R6655:6658 Lem.lem_list <> drop def
R6664:6666 Evm.keccak <> lst var
def 6728:6738 <> word_rsplit
R6746:6746 Coq.Numbers.BinNums <> Z ind
R6753:6756 Coq.Init.Datatypes <> list ind
R6759:6762 Evm.keccak <> byte def
R6769:6783 Evm.keccak <> word_rsplit_aux def
R6786:6803 Evm.keccak <> boolListFromWord64 def
R6805:6805 Evm.keccak <> w var
def 6871:6888 <> word64FromBoollist
R6898:6901 Coq.Init.Datatypes <> list ind
R6904:6907 Coq.Init.Datatypes <> bool ind
R6915:6915 Coq.Numbers.BinNums <> Z ind
R6929:6931 Evm.keccak <> lst var
R6947:6950 Lem.coqharness <> ::x_'::'_x not
R6943:6946 Coq.Init.Datatypes <> true constr
R6958:6980 Coq.ZArith.BinInt <> Zplus syndef
R7017:7039 Coq.ZArith.BinInt <> Zmult syndef
R7076:7093 Evm.keccak <> word64FromBoollist def
R7095:7097 Evm.keccak <> lst var
R7042:7046 Coq.ZArith.BinInt <> Zpred syndef
R7049:7052 Coq.Numbers.BinNums <> Zpos constr
R7055:7067 Coq.PArith.BinPos <> P_of_succ_nat syndef
R6983:6987 Coq.ZArith.BinInt <> Zpred syndef
R6990:6993 Coq.Numbers.BinNums <> Zpos constr
R6996:7008 Coq.PArith.BinPos <> P_of_succ_nat syndef
R7109:7112 Lem.coqharness <> ::x_'::'_x not
R7104:7108 Coq.Init.Datatypes <> false constr
R7120:7142 Coq.ZArith.BinInt <> Zmult syndef
R7179:7196 Evm.keccak <> word64FromBoollist def
R7198:7200 Evm.keccak <> lst var
R7145:7149 Coq.ZArith.BinInt <> Zpred syndef
R7152:7155 Coq.Numbers.BinNums <> Zpos constr
R7158:7170 Coq.PArith.BinPos <> P_of_succ_nat syndef
R7206:7207 Lem.coqharness <> ::'[]' not
R7212:7216 Coq.ZArith.BinInt <> Zpred syndef
R7219:7222 Coq.Numbers.BinNums <> Zpos constr
R7225:7237 Coq.PArith.BinPos <> P_of_succ_nat syndef
def 7301:7311 <> word_rcat_k
R7321:7324 Coq.Init.Datatypes <> list ind
R7327:7331 Evm.word8 <> word8 ind
R7339:7339 Coq.Numbers.BinNums <> Z ind
R7345:7362 Evm.keccak <> word64FromBoollist def
R7365:7379 Lem.lem_list <> concat def
R7382:7389 Coq.Lists.List <> map def
R7409:7411 Evm.keccak <> lst var
R7391:7407 Evm.word8 <> boolListFromWord8 def
def 7468:7480 <> invert_endian
R7488:7488 Coq.Numbers.BinNums <> Z ind
R7495:7495 Coq.Numbers.BinNums <> Z ind
R7501:7511 Evm.keccak <> word_rcat_k def
R7514:7521 Coq.Lists.List <> rev def
R7524:7534 Evm.keccak <> word_rsplit def
R7536:7536 Evm.keccak <> w var
def 7593:7599 <> keccakf
R7608:7611 Coq.Init.Datatypes <> list ind
R7614:7619 Evm.keccak <> word64 def
R7627:7630 Coq.Init.Datatypes <> list ind
R7633:7638 Evm.keccak <> word64 def
R7645:7658 Coq.Lists.List <> fold_left def
R7717:7718 Evm.keccak <> st var
R7671:7677 Lem.lem_list <> genlist def
R7701:7714 Evm.keccak <> keccakf_rounds def
R7689:7691 Coq.Init.Datatypes <> nat ind
R7698:7698 Evm.keccak <> i var
R7660:7668 Evm.keccak <> for_inner def
def 7733:7737 <> mdlen
R7745:7747 Coq.Init.Datatypes <> nat ind
R7753:7788 Coq.Numbers.Natural.Peano.NPeano <> div syndef
def 7812:7815 <> rsiz
R7823:7825 Coq.Init.Datatypes <> nat ind
R7831:7850 Coq.Init.Peano <> minus syndef
R7859:7877 Coq.Init.Peano <> mult syndef
R7879:7883 Evm.keccak <> mdlen def
def 7943:7957 <> word8_to_word64
R7965:7969 Evm.word8 <> word8 ind
R7976:7976 Coq.Numbers.BinNums <> Z ind
R7983:7987 Coq.ZArith.BinInt <> Zpred syndef
R7990:7993 Coq.Numbers.BinNums <> Zpos constr
R7996:8008 Coq.PArith.BinPos <> P_of_succ_nat syndef
R8011:8020 Evm.word8 <> word8ToNat def
R8022:8022 Evm.keccak <> w var
def 8081:8091 <> update_byte
R8099:8103 Evm.word8 <> word8 ind
R8112:8114 Coq.Init.Datatypes <> nat ind
R8124:8127 Coq.Init.Datatypes <> list ind
R8130:8135 Evm.keccak <> word64 def
R8143:8146 Coq.Init.Datatypes <> list ind
R8149:8154 Evm.keccak <> word64 def
R8161:8164 Evm.keccak <> setf def
R8220:8234 Evm.keccak <> word8_to_word64 def
R8236:8236 Evm.keccak <> i var
R8171:8206 Coq.Numbers.Natural.Peano.NPeano <> div syndef
R8208:8208 Evm.keccak <> p var
R8166:8167 Evm.keccak <> st var
def 8300:8310 <> sha3_update
R8320:8323 Coq.Init.Datatypes <> list ind
R8326:8330 Evm.word8 <> word8 ind
R8342:8344 Coq.Init.Datatypes <> nat ind
R8354:8357 Coq.Init.Datatypes <> list ind
R8360:8365 Evm.keccak <> word64 def
R8377:8378 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8374:8376 Coq.Init.Datatypes <> nat ind
R8379:8382 Coq.Init.Datatypes <> list ind
R8385:8390 Evm.keccak <> word64 def
R8413:8415 Evm.keccak <> lst var
R8427:8428 Lem.coqharness <> ::'[]' not
R8433:8433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8437:8438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8441:8441 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8434:8436 Evm.keccak <> pos var
R8439:8440 Evm.keccak <> st var
R8447:8450 Lem.coqharness <> ::x_'::'_x not
R8468:8475 Lem.coqharness <> nat_lteb def
R8481:8484 Evm.keccak <> rsiz def
R8477:8479 Evm.keccak <> pos var
R8571:8581 Evm.keccak <> sha3_update def
R8593:8599 Evm.keccak <> keccakf def
R8602:8612 Evm.keccak <> update_byte def
R8620:8621 Evm.keccak <> st var
R8616:8618 Evm.keccak <> pos var
R8492:8502 Evm.keccak <> sha3_update def
R8541:8551 Evm.keccak <> update_byte def
R8559:8560 Evm.keccak <> st var
R8555:8557 Evm.keccak <> pos var
R8511:8529 Coq.Init.Peano <> plus syndef
R8531:8533 Evm.keccak <> pos var
def 8682:8693 <> keccak_final
R8701:8703 Coq.Init.Datatypes <> nat ind
R8713:8716 Coq.Init.Datatypes <> list ind
R8719:8724 Evm.keccak <> word64 def
R8732:8735 Coq.Init.Datatypes <> list ind
R8738:8742 Evm.word8 <> word8 ind
R8763:8773 Evm.keccak <> update_byte def
R8797:8798 Evm.keccak <> st var
R8795:8795 Evm.keccak <> p var
R8775:8790 Evm.word8 <> word8FromNumeral def
R8817:8827 Evm.keccak <> update_byte def
R8884:8886 Evm.keccak <> st0 var
R8853:8872 Coq.Init.Peano <> minus syndef
R8874:8877 Evm.keccak <> rsiz def
R8829:8844 Evm.word8 <> word8FromNumeral def
R8905:8908 Lem.lem_list <> take def
R8915:8921 Evm.keccak <> keccakf def
R8923:8925 Evm.keccak <> st1 var
R8934:8948 Lem.lem_list <> concat def
R8951:8958 Coq.Lists.List <> map def
R9003:9005 Evm.keccak <> st2 var
R8970:8970 Coq.Numbers.BinNums <> Z ind
R8977:8984 Coq.Lists.List <> rev def
R8987:8997 Evm.keccak <> word_rsplit def
R8999:8999 Evm.keccak <> x var
def 9021:9030 <> initial_st
R9038:9041 Coq.Init.Datatypes <> list ind
R9044:9049 Evm.keccak <> word64 def
R9055:9061 Lem.lem_list <> genlist def
R9073:9075 Coq.Init.Datatypes <> nat ind
R9081:9085 Coq.ZArith.BinInt <> Zpred syndef
R9088:9091 Coq.Numbers.BinNums <> Zpos constr
R9094:9106 Coq.PArith.BinPos <> P_of_succ_nat syndef
def 9132:9142 <> initial_pos
R9150:9152 Coq.Init.Datatypes <> nat ind
def 9213:9219 <> keccak'
R9231:9234 Coq.Init.Datatypes <> list ind
R9237:9240 Evm.keccak <> byte def
R9248:9251 Coq.Init.Datatypes <> list ind
R9254:9257 Evm.keccak <> byte def
R9278:9288 Evm.keccak <> sha3_update def
R9308:9317 Evm.keccak <> initial_st def
R9296:9306 Evm.keccak <> initial_pos def
R9290:9294 Evm.keccak <> input var
R9325:9336 Evm.keccak <> keccak_final def
R9360:9362 Coq.Init.Datatypes <> snd def
R9369:9371 Evm.keccak <> mid var
R9342:9344 Coq.Init.Datatypes <> fst def
R9351:9353 Evm.keccak <> mid var
def 9387:9390 <> w256
R9403:9409 Evm.word256 <> word256 ind
def 9424:9435 <> w256_default
R9438:9441 Evm.keccak <> w256 def
R9447:9461 Evm.word256 <> word256_default def
def 9516:9530 <> list_fill_right
R9543:9546 Coq.Init.Datatypes <> bool ind
R9560:9562 Coq.Init.Datatypes <> nat ind
R9574:9577 Coq.Init.Datatypes <> list ind
R9580:9583 Coq.Init.Datatypes <> bool ind
R9591:9594 Coq.Init.Datatypes <> list ind
R9597:9600 Coq.Init.Datatypes <> bool ind
R9612:9619 Lem.coqharness <> nat_gteb def
R9640:9645 Evm.keccak <> target var
R9622:9632 Coq.Lists.List <> length syndef
R9634:9637 Evm.keccak <> orig var
R9683:9702 Coq.Init.Peano <> minus syndef
R9712:9722 Coq.Lists.List <> length syndef
R9724:9727 Evm.keccak <> orig var
R9704:9709 Evm.keccak <> target var
R9738:9745 Coq.Lists.List <> app syndef
R9756:9764 Lem.lem_list <> replicate def
R9778:9783 Evm.keccak <> filled var
R9766:9776 Evm.keccak <> filling_len var
R9750:9753 Evm.keccak <> orig var
R9652:9655 Evm.keccak <> orig var
def 9839:9852 <> list_fill_left
R9865:9868 Coq.Init.Datatypes <> bool ind
R9882:9884 Coq.Init.Datatypes <> nat ind
R9896:9899 Coq.Init.Datatypes <> list ind
R9902:9905 Coq.Init.Datatypes <> bool ind
R9913:9916 Coq.Init.Datatypes <> list ind
R9919:9922 Coq.Init.Datatypes <> bool ind
R9934:9941 Lem.coqharness <> nat_gteb def
R9962:9967 Evm.keccak <> target var
R9944:9954 Coq.Lists.List <> length syndef
R9956:9959 Evm.keccak <> orig var
R10005:10024 Coq.Init.Peano <> minus syndef
R10034:10044 Coq.Lists.List <> length syndef
R10046:10049 Evm.keccak <> orig var
R10026:10031 Evm.keccak <> target var
R10060:10067 Coq.Lists.List <> app syndef
R10103:10106 Evm.keccak <> orig var
R10073:10081 Lem.lem_list <> replicate def
R10095:10100 Evm.keccak <> filled var
R10083:10093 Evm.keccak <> filling_len var
R9974:9977 Evm.keccak <> orig var
def 10161:10173 <> word_of_bytes
R10183:10186 Coq.Init.Datatypes <> list ind
R10189:10193 Evm.word8 <> word8 ind
R10201:10207 Evm.word256 <> word256 ind
R10213:10231 Evm.word256 <> word256FromBoollist def
R10260:10273 Evm.keccak <> list_fill_left def
R10316:10330 Lem.lem_list <> concat def
R10333:10340 Coq.Lists.List <> map def
R10360:10362 Evm.keccak <> lst var
R10342:10358 Evm.word8 <> boolListFromWord8 def
R10275:10279 Coq.Init.Datatypes <> false constr
def 10420:10425 <> keccak
R10437:10440 Coq.Init.Datatypes <> list ind
R10443:10446 Evm.keccak <> byte def
R10454:10460 Evm.word256 <> word256 ind
R10466:10478 Evm.keccak <> word_of_bytes def
R10481:10487 Evm.keccak <> keccak' def
R10489:10493 Evm.keccak <> input var
