DIGEST 8e80194dba0a3fa1a61305a0ccc59f6b
FEvm.word4
R55:59 Coq.Arith.Arith <> <> lib
R77:80 Coq.Bool.Bool <> <> lib
R98:101 Coq.Lists.List <> <> lib
R119:124 Coq.Strings.String <> <> lib
R142:151 Coq.Program.Wf <> <> lib
R170:179 Lem.coqharness <> <> lib
R839:852 Lem.lem_pervasives <> <> lib
R870:883 Lem.lem_pervasives <> <> lib
R902:909 Lem.lem_word <> <> lib
R927:934 Lem.lem_word <> <> lib
ind 949:953 <> word4
constr 966:967 <> W4
R975:980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R991:995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R996:1000 Evm.word4 <> word4 ind
R981:984 Coq.Init.Datatypes <> list ind
R987:990 Coq.Init.Datatypes <> bool ind
R971:974 Coq.Init.Datatypes <> bool ind
def 1015:1027 <> word4_default
R1030:1034 Evm.word4 <> word4 ind
R1040:1041 Evm.word4 <> W4 constr
R1056:1061 Lem.coqharness <> DAEMON prfax
R1043:1054 Lem.coqharness <> bool_default def
def 1116:1123 <> bs_to_w4
R1133:1143 Lem.lem_word <> bitSequence ind
R1150:1154 Evm.word4 <> word4 ind
R1168:1179 Lem.lem_word <> resizeBitSeq def
R1192:1194 Evm.word4 <> seq var
R1182:1185 Coq.Init.Datatypes <> Some constr
R1206:1211 Lem.lem_word <> BitSeq constr
R1222:1223 Evm.word4 <> W4 constr
def 1286:1293 <> w4_to_bs
R1301:1305 Evm.word4 <> word4 ind
R1312:1322 Lem.lem_word <> bitSequence ind
R1339:1339 Evm.word4 <> w var
R1351:1352 Evm.word4 <> W4 constr
R1363:1368 Lem.lem_word <> BitSeq constr
R1371:1374 Coq.Init.Datatypes <> Some constr
def 1443:1454 <> word4BinTest
R1488:1492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1504:1508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1509:1509 Evm.word4 <> a var
R1493:1503 Lem.lem_word <> bitSequence ind
R1477:1487 Lem.lem_word <> bitSequence ind
R1518:1522 Evm.word4 <> word4 ind
R1532:1536 Evm.word4 <> word4 ind
R1543:1543 Evm.word4 <> a var
R1548:1552 Evm.word4 <> binop var
R1569:1576 Evm.word4 <> w4_to_bs def
R1578:1579 Evm.word4 <> w2 var
R1555:1562 Evm.word4 <> w4_to_bs def
R1564:1565 Evm.word4 <> w1 var
def 1635:1644 <> word4BinOp
R1667:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1683:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1698 Lem.lem_word <> bitSequence ind
R1672:1682 Lem.lem_word <> bitSequence ind
R1656:1666 Lem.lem_word <> bitSequence ind
R1708:1712 Evm.word4 <> word4 ind
R1722:1726 Evm.word4 <> word4 ind
R1733:1737 Evm.word4 <> word4 ind
R1743:1750 Evm.word4 <> bs_to_w4 def
R1753:1757 Evm.word4 <> binop var
R1774:1781 Evm.word4 <> w4_to_bs def
R1783:1784 Evm.word4 <> w2 var
R1760:1767 Evm.word4 <> w4_to_bs def
R1769:1770 Evm.word4 <> w1 var
def 1841:1850 <> word4NatOp
R1873:1877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1881:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1896 Lem.lem_word <> bitSequence ind
R1878:1880 Coq.Init.Datatypes <> nat ind
R1862:1872 Lem.lem_word <> bitSequence ind
R1906:1910 Evm.word4 <> word4 ind
R1919:1921 Coq.Init.Datatypes <> nat ind
R1928:1932 Evm.word4 <> word4 ind
R1938:1945 Evm.word4 <> bs_to_w4 def
R1948:1952 Evm.word4 <> binop var
R1968:1968 Evm.word4 <> n var
R1955:1962 Evm.word4 <> w4_to_bs def
R1964:1965 Evm.word4 <> w1 var
def 2024:2035 <> word4UnaryOp
R2055:2059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2060:2070 Lem.lem_word <> bitSequence ind
R2044:2054 Lem.lem_word <> bitSequence ind
R2079:2083 Evm.word4 <> word4 ind
R2090:2094 Evm.word4 <> word4 ind
R2100:2107 Evm.word4 <> bs_to_w4 def
R2110:2111 Evm.word4 <> op var
R2114:2121 Evm.word4 <> w4_to_bs def
R2123:2123 Evm.word4 <> w var
def 2180:2189 <> word4ToNat
R2197:2201 Evm.word4 <> word4 ind
R2208:2210 Coq.Init.Datatypes <> nat ind
R2216:2223 Coq.ZArith.BinInt <> Zabs_nat syndef
R2227:2246 Coq.ZArith.Zdiv <> Zmod syndef
R2284:2288 Coq.ZArith.BinInt <> Zpred syndef
R2291:2294 Coq.Numbers.BinNums <> Zpos constr
R2297:2309 Coq.PArith.BinPos <> P_of_succ_nat syndef
R2250:2266 Lem.lem_word <> integerFromBitSeq def
R2269:2276 Evm.word4 <> w4_to_bs def
R2278:2278 Evm.word4 <> w var
def 2372:2381 <> word4ToInt
R2389:2393 Evm.word4 <> word4 ind
R2400:2400 Coq.Numbers.BinNums <> Z ind
R2408:2424 Lem.lem_word <> integerFromBitSeq def
R2427:2434 Evm.word4 <> w4_to_bs def
R2436:2436 Evm.word4 <> w var
def 2493:2503 <> word4ToUInt
R2511:2515 Evm.word4 <> word4 ind
R2522:2522 Coq.Numbers.BinNums <> Z ind
R2528:2547 Coq.ZArith.Zdiv <> Zmod syndef
R2565:2569 Coq.ZArith.BinInt <> Zpred syndef
R2572:2575 Coq.Numbers.BinNums <> Zpos constr
R2578:2590 Coq.PArith.BinPos <> P_of_succ_nat syndef
R2550:2559 Evm.word4 <> word4ToInt def
R2561:2561 Evm.word4 <> w var
def 2652:2667 <> word4FromInteger
R2675:2675 Coq.Numbers.BinNums <> Z ind
R2682:2686 Evm.word4 <> word4 ind
R2692:2699 Evm.word4 <> bs_to_w4 def
R2702:2718 Lem.lem_word <> bitSeqFromInteger def
R2731:2731 Evm.word4 <> i var
R2721:2724 Coq.Init.Datatypes <> Some constr
def 2787:2798 <> word4FromInt
R2806:2806 Coq.Numbers.BinNums <> Z ind
R2813:2817 Evm.word4 <> word4 ind
R2823:2830 Evm.word4 <> bs_to_w4 def
R2833:2849 Lem.lem_word <> bitSeqFromInteger def
R2864:2864 Evm.word4 <> i var
R2852:2855 Coq.Init.Datatypes <> Some constr
def 2921:2932 <> word4FromNat
R2940:2942 Coq.Init.Datatypes <> nat ind
R2949:2953 Evm.word4 <> word4 ind
R2959:2974 Evm.word4 <> word4FromInteger def
R2978:2982 Coq.ZArith.BinInt <> Zpred syndef
R2985:2988 Coq.Numbers.BinNums <> Zpos constr
R2991:3003 Coq.PArith.BinPos <> P_of_succ_nat syndef
R3005:3005 Evm.word4 <> i var
def 3064:3079 <> word4FromNatural
R3087:3089 Coq.Init.Datatypes <> nat ind
R3096:3100 Evm.word4 <> word4 ind
R3106:3121 Evm.word4 <> word4FromInteger def
R3125:3129 Coq.ZArith.BinInt <> Zpred syndef
R3132:3135 Coq.Numbers.BinNums <> Zpos constr
R3138:3150 Coq.PArith.BinPos <> P_of_succ_nat syndef
R3152:3152 Evm.word4 <> i var
def 3211:3227 <> word4FromBoollist
R3237:3240 Coq.Init.Datatypes <> list ind
R3243:3246 Coq.Init.Datatypes <> bool ind
R3254:3258 Evm.word4 <> word4 ind
R3272:3289 Lem.lem_word <> bitSeqFromBoolList def
R3292:3299 Coq.Lists.List <> rev def
R3301:3303 Evm.word4 <> lst var
R3316:3319 Coq.Init.Datatypes <> None constr
R3324:3331 Evm.word4 <> bs_to_w4 def
R3333:3349 Lem.lem_word <> bitSeqFromInteger def
R3358:3362 Coq.ZArith.BinInt <> Zpred syndef
R3365:3368 Coq.Numbers.BinNums <> Zpos constr
R3371:3383 Coq.PArith.BinPos <> P_of_succ_nat syndef
R3351:3354 Coq.Init.Datatypes <> None constr
R3395:3398 Coq.Init.Datatypes <> Some constr
R3405:3412 Evm.word4 <> bs_to_w4 def
def 3473:3489 <> boolListFromWord4
R3497:3501 Evm.word4 <> word4 ind
R3508:3511 Coq.Init.Datatypes <> list ind
R3514:3517 Coq.Init.Datatypes <> bool ind
R3524:3531 Coq.Lists.List <> rev def
R3534:3551 Lem.lem_word <> boolListFrombitSeq def
R3558:3565 Evm.word4 <> w4_to_bs def
R3567:3567 Evm.word4 <> w var
def 3624:3639 <> word4FromNumeral
R3647:3649 Coq.Init.Datatypes <> nat ind
R3656:3660 Evm.word4 <> word4 ind
R3666:3673 Evm.word4 <> bs_to_w4 def
R3676:3692 Lem.lem_word <> bitSeqFromInteger def
R3701:3705 Coq.ZArith.BinInt <> Zpred syndef
R3708:3711 Coq.Numbers.BinNums <> Zpos constr
R3714:3726 Coq.PArith.BinPos <> P_of_succ_nat syndef
R3728:3728 Evm.word4 <> w var
R3694:3697 Coq.Init.Datatypes <> None constr
def 3879:3882 <> w4Eq
R3893:3897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3903:3907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3908:3911 Coq.Init.Datatypes <> bool ind
R3898:3902 Evm.word4 <> word4 ind
R3888:3892 Evm.word4 <> word4 ind
R3917:3945 Lem.coqharness <> classical_boolean_equivalence def
def 4000:4005 <> w4Less
R4015:4019 Evm.word4 <> word4 ind
R4030:4034 Evm.word4 <> word4 ind
R4041:4044 Coq.Init.Datatypes <> bool ind
R4050:4061 Evm.word4 <> word4BinTest def
R4078:4080 Evm.word4 <> bs2 var
R4074:4076 Evm.word4 <> bs1 var
R4063:4072 Lem.lem_word <> bitSeqLess def
def 4135:4145 <> w4LessEqual
R4155:4159 Evm.word4 <> word4 ind
R4170:4174 Evm.word4 <> word4 ind
R4181:4184 Coq.Init.Datatypes <> bool ind
R4190:4201 Evm.word4 <> word4BinTest def
R4223:4225 Evm.word4 <> bs2 var
R4219:4221 Evm.word4 <> bs1 var
R4203:4217 Lem.lem_word <> bitSeqLessEqual def
def 4280:4288 <> w4Greater
R4298:4302 Evm.word4 <> word4 ind
R4313:4317 Evm.word4 <> word4 ind
R4324:4327 Coq.Init.Datatypes <> bool ind
R4333:4344 Evm.word4 <> word4BinTest def
R4364:4366 Evm.word4 <> bs2 var
R4360:4362 Evm.word4 <> bs1 var
R4346:4358 Lem.lem_word <> bitSeqGreater def
def 4421:4434 <> w4GreaterEqual
R4444:4448 Evm.word4 <> word4 ind
R4459:4463 Evm.word4 <> word4 ind
R4470:4473 Coq.Init.Datatypes <> bool ind
R4479:4490 Evm.word4 <> word4BinTest def
R4515:4517 Evm.word4 <> bs2 var
R4511:4513 Evm.word4 <> bs1 var
R4492:4509 Lem.lem_word <> bitSeqGreaterEqual def
def 4572:4580 <> w4Compare
R4590:4594 Evm.word4 <> word4 ind
R4605:4609 Evm.word4 <> word4 ind
R4616:4623 Lem.coqharness <> ordering ind
R4629:4640 Evm.word4 <> word4BinTest def
R4660:4662 Evm.word4 <> bs2 var
R4656:4658 Evm.word4 <> bs1 var
R4642:4654 Lem.lem_word <> bitSeqCompare def
inst 4675:4681 <> x82_Ord
R4685:4687 Lem.lem_basic_classes <> Ord class
R4689:4693 Evm.word4 <> word4 ind
R4815:4828 Lem.lem_basic_classes <> isGreaterEqual meth
R4786:4794 Lem.lem_basic_classes <> isGreater meth
R4753:4763 Lem.lem_basic_classes <> isLessEqual meth
R4730:4735 Lem.lem_basic_classes <> isLess meth
R4703:4709 Lem.lem_basic_classes <> compare meth
R4716:4724 Evm.word4 <> w4Compare def
R4742:4747 Evm.word4 <> w4Less def
R4770:4780 Evm.word4 <> w4LessEqual def
R4801:4809 Evm.word4 <> w4Greater def
R4835:4848 Evm.word4 <> w4GreaterEqual def
inst 4864:4874 <> x81_SetType
R4878:4884 Lem.lem_basic_classes <> SetType class
R4886:4890 Evm.word4 <> word4 ind
R4900:4913 Lem.lem_basic_classes <> setElemCompare meth
R4920:4928 Evm.word4 <> w4Compare def
def 4986:4996 <> word4Negate
R5007:5011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5012:5016 Evm.word4 <> word4 ind
R5002:5006 Evm.word4 <> word4 ind
R5022:5033 Evm.word4 <> word4UnaryOp def
R5035:5046 Lem.lem_word <> bitSeqNegate def
def 5101:5109 <> word4Succ
R5120:5124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5125:5129 Evm.word4 <> word4 ind
R5115:5119 Evm.word4 <> word4 ind
R5135:5146 Evm.word4 <> word4UnaryOp def
R5148:5157 Lem.lem_word <> bitSeqSucc def
def 5212:5220 <> word4Pred
R5231:5235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5236:5240 Evm.word4 <> word4 ind
R5226:5230 Evm.word4 <> word4 ind
R5246:5257 Evm.word4 <> word4UnaryOp def
R5259:5268 Lem.lem_word <> bitSeqPred def
def 5323:5331 <> word4Lnot
R5342:5346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5347:5351 Evm.word4 <> word4 ind
R5337:5341 Evm.word4 <> word4 ind
R5357:5368 Evm.word4 <> word4UnaryOp def
R5370:5378 Lem.lem_word <> bitSeqNot def
def 5433:5440 <> word4Add
R5451:5455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5461:5465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5470 Evm.word4 <> word4 ind
R5456:5460 Evm.word4 <> word4 ind
R5446:5450 Evm.word4 <> word4 ind
R5476:5485 Evm.word4 <> word4BinOp def
R5487:5495 Lem.lem_word <> bitSeqAdd def
def 5550:5559 <> word4Minus
R5570:5574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5580:5584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5589 Evm.word4 <> word4 ind
R5575:5579 Evm.word4 <> word4 ind
R5565:5569 Evm.word4 <> word4 ind
R5595:5604 Evm.word4 <> word4BinOp def
R5606:5616 Lem.lem_word <> bitSeqMinus def
def 5671:5679 <> word4Mult
R5690:5694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5700:5704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5705:5709 Evm.word4 <> word4 ind
R5695:5699 Evm.word4 <> word4 ind
R5685:5689 Evm.word4 <> word4 ind
R5715:5724 Evm.word4 <> word4BinOp def
R5726:5735 Lem.lem_word <> bitSeqMult def
def 5790:5809 <> word4IntegerDivision
R5820:5824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5830:5834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5835:5839 Evm.word4 <> word4 ind
R5825:5829 Evm.word4 <> word4 ind
R5815:5819 Evm.word4 <> word4 ind
R5845:5854 Evm.word4 <> word4BinOp def
R5856:5864 Lem.lem_word <> bitSeqDiv def
def 5919:5931 <> word4Division
R5942:5946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5952:5956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5957:5961 Evm.word4 <> word4 ind
R5947:5951 Evm.word4 <> word4 ind
R5937:5941 Evm.word4 <> word4 ind
R5967:5976 Evm.word4 <> word4BinOp def
R5978:5986 Lem.lem_word <> bitSeqDiv def
def 6041:6054 <> word4Remainder
R6065:6069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6075:6079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6080:6084 Evm.word4 <> word4 ind
R6070:6074 Evm.word4 <> word4 ind
R6060:6064 Evm.word4 <> word4 ind
R6090:6099 Evm.word4 <> word4BinOp def
R6101:6109 Lem.lem_word <> bitSeqMod def
def 6164:6172 <> word4Land
R6183:6187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6193:6197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6198:6202 Evm.word4 <> word4 ind
R6188:6192 Evm.word4 <> word4 ind
R6178:6182 Evm.word4 <> word4 ind
R6208:6217 Evm.word4 <> word4BinOp def
R6219:6227 Lem.lem_word <> bitSeqAnd def
def 6282:6289 <> word4Lor
R6300:6304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6310:6314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6315:6319 Evm.word4 <> word4 ind
R6305:6309 Evm.word4 <> word4 ind
R6295:6299 Evm.word4 <> word4 ind
R6325:6334 Evm.word4 <> word4BinOp def
R6336:6343 Lem.lem_word <> bitSeqOr def
def 6398:6406 <> word4Lxor
R6417:6421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6427:6431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6432:6436 Evm.word4 <> word4 ind
R6422:6426 Evm.word4 <> word4 ind
R6412:6416 Evm.word4 <> word4 ind
R6442:6451 Evm.word4 <> word4BinOp def
R6453:6461 Lem.lem_word <> bitSeqXor def
def 6516:6523 <> word4Min
R6534:6538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6544:6548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6549:6553 Evm.word4 <> word4 ind
R6539:6543 Evm.word4 <> word4 ind
R6529:6533 Evm.word4 <> word4 ind
R6559:6568 Evm.word4 <> word4BinOp def
R6571:6579 Lem.lem_word <> bitSeqMin def
def 6635:6642 <> word4Max
R6653:6657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6663:6667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6668:6672 Evm.word4 <> word4 ind
R6658:6662 Evm.word4 <> word4 ind
R6648:6652 Evm.word4 <> word4 ind
R6678:6687 Evm.word4 <> word4BinOp def
R6690:6698 Lem.lem_word <> bitSeqMax def
def 6754:6763 <> word4Power
R6774:6778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6782:6786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6787:6791 Evm.word4 <> word4 ind
R6779:6781 Coq.Init.Datatypes <> nat ind
R6769:6773 Evm.word4 <> word4 ind
R6797:6806 Evm.word4 <> word4NatOp def
R6808:6816 Lem.lem_word <> bitSeqPow def
def 6871:6878 <> word4Asr
R6889:6893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6897:6901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6902:6906 Evm.word4 <> word4 ind
R6894:6896 Coq.Init.Datatypes <> nat ind
R6884:6888 Evm.word4 <> word4 ind
R6912:6921 Evm.word4 <> word4NatOp def
R6923:6948 Lem.lem_word <> bitSeqArithmeticShiftRight def
def 7003:7010 <> word4Lsr
R7021:7025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7029:7033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7034:7038 Evm.word4 <> word4 ind
R7026:7028 Coq.Init.Datatypes <> nat ind
R7016:7020 Evm.word4 <> word4 ind
R7044:7053 Evm.word4 <> word4NatOp def
R7055:7077 Lem.lem_word <> bitSeqLogicalShiftRight def
def 7132:7139 <> word4Lsl
R7150:7154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7158:7162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7163:7167 Evm.word4 <> word4 ind
R7155:7157 Coq.Init.Datatypes <> nat ind
R7145:7149 Evm.word4 <> word4 ind
R7173:7182 Evm.word4 <> word4NatOp def
R7184:7198 Lem.lem_word <> bitSeqShiftLeft def
inst 7212:7224 <> x80_NumNegate
R7228:7236 Lem.lem_num <> NumNegate class
R7238:7242 Evm.word4 <> word4 ind
R7252:7260 Lem.lem_num <> numNegate meth
R7267:7277 Evm.word4 <> word4Negate def
inst 7293:7302 <> x79_NumAdd
R7306:7311 Lem.lem_num <> NumAdd class
R7313:7317 Evm.word4 <> word4 ind
R7327:7332 Lem.lem_num <> numAdd meth
R7339:7346 Evm.word4 <> word4Add def
inst 7362:7373 <> x78_NumMinus
R7377:7384 Lem.lem_num <> NumMinus class
R7386:7390 Evm.word4 <> word4 ind
R7400:7407 Lem.lem_num <> numMinus meth
R7414:7423 Evm.word4 <> word4Minus def
inst 7439:7449 <> x77_NumSucc
R7453:7459 Lem.lem_num <> NumSucc class
R7461:7465 Evm.word4 <> word4 ind
R7475:7478 Lem.lem_num <> succ meth
R7485:7493 Evm.word4 <> word4Succ def
inst 7509:7519 <> x76_NumPred
R7523:7529 Lem.lem_num <> NumPred class
R7531:7535 Evm.word4 <> word4 ind
R7545:7548 Lem.lem_num <> pred meth
R7555:7563 Evm.word4 <> word4Pred def
inst 7579:7589 <> x75_NumMult
R7593:7599 Lem.lem_num <> NumMult class
R7601:7605 Evm.word4 <> word4 ind
R7615:7621 Lem.lem_num <> numMult meth
R7628:7636 Evm.word4 <> word4Mult def
inst 7652:7661 <> x74_NumPow
R7665:7670 Lem.lem_num <> NumPow class
R7672:7676 Evm.word4 <> word4 ind
R7686:7691 Lem.lem_num <> numPow meth
R7698:7707 Evm.word4 <> word4Power def
inst 7723:7744 <> x73_NumIntegerDivision
R7748:7765 Lem.lem_num <> NumIntegerDivision class
R7767:7771 Evm.word4 <> word4 ind
R7782:7799 Lem.lem_num <> numIntegerDivision meth
R7806:7825 Evm.word4 <> word4IntegerDivision def
inst 7841:7855 <> x72_NumDivision
R7859:7869 Lem.lem_num <> NumDivision class
R7871:7875 Evm.word4 <> word4 ind
R7886:7896 Lem.lem_num <> numDivision meth
R7903:7915 Evm.word4 <> word4Division def
inst 7931:7946 <> x71_NumRemainder
R7950:7961 Lem.lem_num <> NumRemainder class
R7963:7967 Evm.word4 <> word4 ind
R7978:7989 Lem.lem_num <> numRemainder meth
R7996:8009 Evm.word4 <> word4Remainder def
inst 8025:8037 <> x70_OrdMaxMin
R8041:8049 Lem.lem_basic_classes <> OrdMaxMin class
R8051:8055 Evm.word4 <> word4 ind
R8088:8090 Lem.lem_basic_classes <> min meth
R8066:8068 Lem.lem_basic_classes <> max meth
R8075:8082 Evm.word4 <> word4Max def
R8097:8104 Evm.word4 <> word4Min def
inst 8120:8130 <> x69_WordNot
R8134:8140 Lem.lem_word <> WordNot class
R8142:8146 Evm.word4 <> word4 ind
R8157:8160 Lem.lem_word <> lnot meth
R8167:8175 Evm.word4 <> word4Lnot def
inst 8191:8201 <> x68_WordAnd
R8205:8211 Lem.lem_word <> WordAnd class
R8213:8217 Evm.word4 <> word4 ind
R8228:8238 Lem.lem_word <> conjunction meth
R8245:8253 Evm.word4 <> word4Land def
inst 8269:8278 <> x67_WordOr
R8282:8287 Lem.lem_word <> WordOr class
R8289:8293 Evm.word4 <> word4 ind
R8304:8315 Lem.lem_word <> inclusive_or meth
R8322:8329 Evm.word4 <> word4Lor def
inst 8345:8355 <> x66_WordXor
R8359:8365 Lem.lem_word <> WordXor class
R8367:8371 Evm.word4 <> word4 ind
R8382:8393 Lem.lem_word <> exclusive_or meth
R8400:8408 Evm.word4 <> word4Lxor def
inst 8424:8434 <> x65_WordLsl
R8438:8444 Lem.lem_word <> WordLsl class
R8446:8450 Evm.word4 <> word4 ind
R8461:8470 Lem.lem_word <> left_shift meth
R8477:8484 Evm.word4 <> word4Lsl def
inst 8500:8510 <> x64_WordLsr
R8514:8520 Lem.lem_word <> WordLsr class
R8522:8526 Evm.word4 <> word4 ind
R8536:8555 Lem.lem_word <> logicial_right_shift meth
R8562:8569 Evm.word4 <> word4Lsr def
inst 8585:8595 <> x63_WordAsr
R8599:8605 Lem.lem_word <> WordAsr class
R8607:8611 Evm.word4 <> word4 ind
R8621:8642 Lem.lem_word <> arithmetic_right_shift meth
R8649:8656 Evm.word4 <> word4Asr def
def 8714:8721 <> word4UGT
R8729:8733 Evm.word4 <> word4 ind
R8742:8746 Evm.word4 <> word4 ind
R8753:8756 Coq.Init.Datatypes <> bool ind
R8762:8768 Lem.coqharness <> nat_gtb def
R8786:8795 Evm.word4 <> word4ToNat def
R8797:8797 Evm.word4 <> b var
R8771:8780 Evm.word4 <> word4ToNat def
R8782:8782 Evm.word4 <> a var
